# Mongo
MONGO_URI=mongodb://0.0.0.0:27017/crown
JWT_SECRET = CxfgJdkKds0S5tBd6r8jLQhYo3GrODza
JWT_ALGORITHM =  HS256
TOKEN_EXPIRY = 24h

# AWS
AWS_ACCESS_KEY_ID=AKIA3PCFA2NH5F4HNRNR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=crowntestb

# Cron Job
CRON_JOB_ENABLED=true

# Auto Disable feature
# Guard account will be disabled automatically, if guard do not punch in for following days
AUTO_DISABLE_IN_DAYS=30

# FCM
FCM_SERVER_KEY=FCM_SERVER_KEY
COLLAPSE_KEY=COLLAPSE_KEY